\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{System Overview}{4}{0}{2}
\beamer@sectionintoc {3}{Circuit Connections}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Input Keyboard Connections}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{LCD Connections}{9}{0}{3}
\beamer@sectionintoc {4}{Q16.47 Fixed-Point Format}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Q16.47 Fixed Point Format}{11}{0}{4}
\beamer@sectionintoc {5}{Arithmetic Modules}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Adder}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Multiplier}{14}{0}{5}
\beamer@subsectionintoc {5}{3}{Divider}{15}{0}{5}
\beamer@sectionintoc {6}{Transcendental Function Modules}{17}{0}{6}
\beamer@subsectionintoc {6}{1}{sin(x): Double Euler Method}{18}{0}{6}
\beamer@subsectionintoc {6}{2}{cos(x):Double Euler Method(different initial Condition)}{20}{0}{6}
\beamer@subsectionintoc {6}{3}{tan(x): Forward Euler Method}{21}{0}{6}
\beamer@subsectionintoc {6}{4}{exp(x): RK2 (Midpoint Method)}{22}{0}{6}
\beamer@sectionintoc {7}{Fixed-Point to ASCII (\texttt {fta}) and ASCII to Fixed-Point (\texttt {atf}) Modules}{25}{0}{7}
\beamer@subsectionintoc {7}{1}{The \texttt {fta} Module: Fixed-Point to ASCII Conversion}{25}{0}{7}
\beamer@subsectionintoc {7}{2}{The \texttt {atf} Module: ASCII to Fixed-Point Conversion}{27}{0}{7}
\beamer@sectionintoc {8}{Performance}{29}{0}{8}
\beamer@sectionintoc {9}{Accuracy}{30}{0}{9}
\beamer@subsectionintoc {9}{1}{Sin(x)}{31}{0}{9}
\beamer@subsectionintoc {9}{2}{Cos(x)}{32}{0}{9}
\beamer@subsectionintoc {9}{3}{Tan(x)}{33}{0}{9}
\beamer@subsectionintoc {9}{4}{Exp(x)}{34}{0}{9}
\beamer@sectionintoc {10}{Execution}{35}{0}{10}
\beamer@sectionintoc {11}{Hardware Built}{36}{0}{11}
