\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{System Overview}{4}{System Overview}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {3}{Circuit Connections}{7}{Circuit Connections}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Input Keyboard Connections}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Input Keyboard Connections}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Input Keyboard Connections}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{LCD Connections}}
\headcommand {\slideentry {3}{2}{1}{9/9}{LCD Connections}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {4}{Q16.47 Fixed-Point Format}{10}{Q16.47 Fixed-Point Format}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Q16.47 Fixed Point Format}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Q16.47 Fixed Point Format}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {5}{Arithmetic Modules}{12}{Arithmetic Modules}{0}}
\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Adder}}
\headcommand {\slideentry {5}{1}{1}{13/13}{Adder}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{Multiplier}}
\headcommand {\slideentry {5}{2}{1}{14/14}{Multiplier}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{15}{Divider}}
\headcommand {\slideentry {5}{3}{1}{15/15}{Divider}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{3}{2}{16/16}{Divider}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {6}{Transcendental Function Modules}{17}{Transcendental Function Modules}{0}}
\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{18}{sin(x): Double Euler Method}}
\headcommand {\slideentry {6}{1}{1}{18/18}{sin(x): Double Euler Method}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{1}{2}{19/19}{sin(x): Double Euler Method}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{20}{cos(x):Double Euler Method(different initial Condition)}}
\headcommand {\slideentry {6}{2}{1}{20/20}{cos(x):Double Euler Method(different initial Condition)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{21}{tan(x): Forward Euler Method}}
\headcommand {\slideentry {6}{3}{1}{21/21}{tan(x): Forward Euler Method}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{22}{exp(x): RK2 (Midpoint Method)}}
\headcommand {\slideentry {6}{4}{1}{22/22}{exp(x): RK2 (Midpoint Method)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{4}{2}{23/23}{exp(x): RK2 (Midpoint Method)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{24}{Summary Table of Methods}}
\headcommand {\slideentry {6}{5}{1}{24/24}{Summary Table of Methods}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {17}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {7}{Fixed-Point to ASCII (\texttt {fta}) and ASCII to Fixed-Point (\texttt {atf}) Modules}{25}{Fixed-Point to ASCII (\texttt {fta}) and ASCII to Fixed-Point (\texttt {atf}) Modules}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{The \texttt {fta} Module: Fixed-Point to ASCII Conversion}}
\headcommand {\slideentry {7}{1}{1}{25/25}{The \texttt {fta} Module: Fixed-Point to ASCII Conversion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{1}{2}{26/26}{The \texttt {fta} Module: Fixed-Point to ASCII Conversion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{27}{The \texttt {atf} Module: ASCII to Fixed-Point Conversion}}
\headcommand {\slideentry {7}{2}{1}{27/27}{The \texttt {atf} Module: ASCII to Fixed-Point Conversion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{2}{2}{28/28}{The \texttt {atf} Module: ASCII to Fixed-Point Conversion}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {8}{Performance}{29}{Performance}{0}}
\headcommand {\slideentry {8}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {9}{Accuracy}{30}{Accuracy}{0}}
\headcommand {\slideentry {9}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{31}{Sin(x)}}
\headcommand {\slideentry {9}{1}{1}{31/31}{Sin(x)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{32}{Cos(x)}}
\headcommand {\slideentry {9}{2}{1}{32/32}{Cos(x)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{33}{Tan(x)}}
\headcommand {\slideentry {9}{3}{1}{33/33}{Tan(x)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{34}{Exp(x)}}
\headcommand {\slideentry {9}{4}{1}{34/34}{Exp(x)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {10}{Execution}{35}{Execution}{0}}
\headcommand {\slideentry {10}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {11}{Hardware Built}{36}{Hardware Built}{0}}
\headcommand {\slideentry {11}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {11}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {11}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@sectionpages {36}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {38}}
