\frametitle{Execution}
\begin{itemize}
    \item Download the repository
    \begin{verbatim}
git clone https://github.com/ysiddhanth/vaman.git
cd vaman
\end{verbatim}

    \item Locate the folder codes, in the Calculator folder.
    \begin{verbatim}
cd Calculator/codes
\end{verbatim}

    \item Generate the .bin file
    \begin{verbatim}
ql_symbiflow -compile -src . -d ql-eos-s3 -P pu64 -t main -v main.v -p quickfeather.pcf -dump binary
\end{verbatim}

    \item Dump .bin files on the Vaman FPGA
    \begin{verbatim}
sudo python3 <tinyfpga uploader> --port /dev/ttyACM0  --appfpga main.bin --mode fpga --reset
\end{verbatim}
\end{itemize}
